internal/generator/testdata/pet-api-doc.json (before)
{
  "components": {
    "schemas": {
      "google.protobuf.Any": {
        "description": "\nThe JSON representation of an Any value uses the regular\nrepresentation of the deserialized, embedded message, with an\nadditional field @type which contains the type URL. Example:\n\n\tpackage google.profile;\n\tmessage Person {\n\t  string first_name = 1;\n\t  string last_name = 2;\n\t}\n\n\t{\n\t  \"@type\": \"type.googleapis.com/google.profile.Person\",\n\t  \"firstName\": \u003cstring\u003e,\n\t  \"lastName\": \u003cstring\u003e\n\t}\n\nIf the embedded message type is well-known and has a custom JSON\nrepresentation, that representation will be embedded adding a field\nvalue which holds the custom JSON in addition to the @type\nfield. Example (for message [google.protobuf.Duration][]):\n\n\t{\n\t  \"@type\": \"type.googleapis.com/google.protobuf.Duration\",\n\t  \"value\": \"1.212s\"\n\t}\n",
        "properties": {
          "@type": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "google.protobuf.ListValue": {
        "description": "\nListValue is a wrapper around a repeated field of values.\nThe JSON representation for ListValue is JSON array.\n",
        "items": {
          "oneOf": [
            {
              "type": "string"
            },
            {
              "type": "number"
            },
            {
              "type": "integer"
            },
            {
              "type": "boolean"
            },
            {
              "type": "array"
            },
            {
              "type": "object"
            }
          ]
        },
        "type": "array"
      },
      "google.type.Money": {
        "description": "Represents an amount of money with its currency type",
        "properties": {
          "currency_code": {
            "description": "The 3-letter currency code defined in ISO 4217.",
            "type": "string"
          },
          "nanos": {
            "description": "Number of nano (10^-9) units of the amount.\nThe value must be between -999,999,999 and +999,999,999 inclusive.\nIf `units` is positive, `nanos` must be positive or zero.\nIf `units` is zero, `nanos` can be positive, zero, or negative.\nIf `units` is negative, `nanos` must be negative or zero.\nFor example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.",
            "format": "int32",
            "type": "integer"
          },
          "units": {
            "description": "The whole units of the amount.\nFor example if `currencyCode` is `\"USD\"`, then 1 unit is one US dollar.",
            "format": "int64",
            "type": "integer"
          }
        },
        "type": "object"
      },
      "payment.v1alpha1.Order": {
        "description": "Order represents a monetary order.",
        "properties": {
          "amount": {
            "$ref": "#/components/schemas/google.type.Money"
          },
          "order_id": {
            "type": "string"
          },
          "payment_provider": {
            "$ref": "#/components/schemas/payment.v1alpha1.PaymentProvider"
          },
          "recipient_id": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "payment.v1alpha1.PaymentProvider": {
        "description": "PaymentProvider represents the supported set\nof payment providers.",
        "enum": [
          "PAYMENT_PROVIDER_UNSPECIFIED",
          "PAYMENT_PROVIDER_STRIPE",
          "PAYMENT_PROVIDER_PAYPAL",
          "PAYMENT_PROVIDER_APPLE"
        ],
        "type": "string"
      },
      "pet.v1.DeletePetRequest": {
        "properties": {
          "pet_id": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "pet.v1.GetPetRequest": {
        "description": "GetPetRequest is the request object for GetPet\nThe message accepts a pet id as an input",
        "properties": {
          "pet_id": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "pet.v1.GetPetResponse": {
        "properties": {
          "pet": {
            "$ref": "#/components/schemas/pet.v1.Pet"
          }
        },
        "type": "object"
      },
      "pet.v1.Pet": {
        "description": "Pet represents a pet in the pet store.",
        "properties": {
          "created_at": {
            "format": "date-time",
            "type": "string"
          },
          "details": {
            "items": {
              "$ref": "#/components/schemas/google.protobuf.Any"
            },
            "type": "array"
          },
          "labels": {
            "$ref": "#/components/schemas/google.protobuf.ListValue"
          },
          "name": {
            "type": "string"
          },
          "payment_provider": {
            "$ref": "#/components/schemas/payment.v1alpha1.PaymentProvider"
          },
          "pet_id": {
            "description": "pet_id is an auto-generated id for the pet\nthe id uniquely identifies a pet in the system",
            "type": "string"
          },
          "pet_type": {
            "$ref": "#/components/schemas/pet.v1.PetType"
          },
          "pet_types": {
            "items": {
              "$ref": "#/components/schemas/pet.v1.PetType"
            },
            "type": "array"
          },
          "tags": {
            "items": {
              "type": "string"
            },
            "type": "array"
          },
          "vet": {
            "$ref": "#/components/schemas/pet.v1.Vet"
          },
          "vets": {
            "items": {
              "$ref": "#/components/schemas/pet.v1.Vet"
            },
            "type": "array"
          }
        },
        "type": "object"
      },
      "pet.v1.PetType": {
        "description": "PetType represents the different types of pets in the pet store.",
        "enum": [
          "PET_TYPE_UNSPECIFIED",
          "PET_TYPE_CAT",
          "PET_TYPE_DOG",
          "PET_TYPE_SNAKE",
          "PET_TYPE_HAMSTER"
        ],
        "type": "string"
      },
      "pet.v1.PurchasePetRequest": {
        "properties": {
          "order": {
            "$ref": "#/components/schemas/payment.v1alpha1.Order"
          },
          "pet_id": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "pet.v1.PurchasePetResponse": {
        "type": "object"
      },
      "pet.v1.PutPetRequest": {
        "properties": {
          "name": {
            "type": "string"
          },
          "pet_type": {
            "$ref": "#/components/schemas/pet.v1.PetType"
          }
        },
        "type": "object"
      },
      "pet.v1.PutPetResponse": {
        "properties": {
          "pet": {
            "$ref": "#/components/schemas/pet.v1.Pet"
          }
        },
        "type": "object"
      },
      "pet.v1.Vet": {
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "type": "object"
      }
    }
  },
  "info": {
    "title": "Pet API",
    "version": "1.0"
  },
  "openapi": "3.0.0",
  "paths": {
    "/pet.v1.PetStoreService/DeletePet": {
      "post": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/pet.v1.DeletePetRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {}
            },
            "description": "Success"
          }
        },
        "summary": "DeletePet"
      }
    },
    "/pet.v1.PetStoreService/GetPet": {
      "description": "GetPet returns details about a pet\nIt accepts a pet id as an input and returns back the matching pet object\nreq-example: { \"pet_id\": \"123\" }\nreq-example: { \"pet_id\": \"456\" }\nres-example: { \"pet\": {\"name\": \"toby\"} }",
      "post": {
        "requestBody": {
          "content": {
            "application/json": {
              "examples": {
                "0": {
                  "summary": "example 0",
                  "value": {
                    "pet_id": "123"
                  }
                },
                "1": {
                  "summary": "example 1",
                  "value": {
                    "pet_id": "456"
                  }
                }
              },
              "schema": {
                "$ref": "#/components/schemas/pet.v1.GetPetRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "examples": {
                  "0": {
                    "summary": "example 0",
                    "value": {
                      "pet": {
                        "name": "toby"
                      }
                    }
                  }
                },
                "schema": {
                  "$ref": "#/components/schemas/pet.v1.GetPetResponse"
                }
              }
            },
            "description": "Success"
          }
        },
        "summary": "GetPet"
      }
    },
    "/pet.v1.PetStoreService/PurchasePet": {
      "post": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/pet.v1.PurchasePetRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/pet.v1.PurchasePetResponse"
                }
              }
            },
            "description": "Success"
          }
        },
        "summary": "PurchasePet"
      }
    }
  },
  "servers": [
    {
      "url": "https://petapi.example.com"
    }
  ]
}

internal/generator/testdata/pet-api-doc.json (after)
{
  "components": {
    "schemas": {
      "google.protobuf.Any": {
        "description": "\nThe JSON representation of an Any value uses the regular\nrepresentation of the deserialized, embedded message, with an\nadditional field @type which contains the type URL. Example:\n\n\tpackage google.profile;\n\tmessage Person {\n\t  string first_name = 1;\n\t  string last_name = 2;\n\t}\n\n\t{\n\t  \"@type\": \"type.googleapis.com/google.profile.Person\",\n\t  \"firstName\": \u003cstring\u003e,\n\t  \"lastName\": \u003cstring\u003e\n\t}\n\nIf the embedded message type is well-known and has a custom JSON\nrepresentation, that representation will be embedded adding a field\nvalue which holds the custom JSON in addition to the @type\nfield. Example (for message [google.protobuf.Duration][]):\n\n\t{\n\t  \"@type\": \"type.googleapis.com/google.protobuf.Duration\",\n\t  \"value\": \"1.212s\"\n\t}\n",
        "properties": {
          "@type": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "google.protobuf.ListValue": {
        "description": "\nListValue is a wrapper around a repeated field of values.\nThe JSON representation for ListValue is JSON array.\n",
        "items": {
          "oneOf": [
            {
              "type": "string"
            },
            {
              "type": "number"
            },
            {
              "type": "integer"
            },
            {
              "type": "boolean"
            },
            {
              "type": "array"
            },
            {
              "type": "object"
            }
          ]
        },
        "type": "array"
      },
      "google.type.Money": {
        "description": "Represents an amount of money with its currency type",
        "properties": {
          "currency_code": {
            "description": "The 3-letter currency code defined in ISO 4217.",
            "type": "string"
          },
          "nanos": {
            "description": "Number of nano (10^-9) units of the amount.\nThe value must be between -999,999,999 and +999,999,999 inclusive.\nIf `units` is positive, `nanos` must be positive or zero.\nIf `units` is zero, `nanos` can be positive, zero, or negative.\nIf `units` is negative, `nanos` must be negative or zero.\nFor example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.",
            "format": "int32",
            "type": "integer"
          },
          "units": {
            "description": "The whole units of the amount.\nFor example if `currencyCode` is `\"USD\"`, then 1 unit is one US dollar.",
            "format": "int64",
            "type": "integer"
          }
        },
        "type": "object"
      },
      "payment.v1alpha1.Order": {
        "description": "Order represents a monetary order.",
        "properties": {
          "amount": {
            "$ref": "#/components/schemas/google.type.Money"
          },
          "order_id": {
            "type": "string"
          },
          "payment_provider": {
            "$ref": "#/components/schemas/payment.v1alpha1.PaymentProvider"
          },
          "recipient_id": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "payment.v1alpha1.PaymentProvider": {
        "description": "PaymentProvider represents the supported set\nof payment providers.",
        "enum": [
          "PAYMENT_PROVIDER_UNSPECIFIED",
          "PAYMENT_PROVIDER_STRIPE",
          "PAYMENT_PROVIDER_PAYPAL",
          "PAYMENT_PROVIDER_APPLE"
        ],
        "type": "string"
      },
      "pet.v1.DeletePetRequest": {
        "properties": {
          "pet_id": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "pet.v1.GetPetRequest": {
        "description": "GetPetRequest is the request object for GetPet\nThe message accepts a pet id as an input",
        "properties": {
          "pet_id": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "pet.v1.GetPetResponse": {
        "properties": {
          "pet": {
            "$ref": "#/components/schemas/pet.v1.Pet"
          }
        },
        "type": "object"
      },
      "pet.v1.Pet": {
        "description": "Pet represents a pet in the pet store.",
        "properties": {
          "created_at": {
            "format": "date-time",
            "type": "string"
          },
          "details": {
            "items": {
              "$ref": "#/components/schemas/google.protobuf.Any"
            },
            "type": "array"
          },
          "labels": {
            "$ref": "#/components/schemas/google.protobuf.ListValue"
          },
          "name": {
            "type": "string"
          },
          "payment_provider": {
            "$ref": "#/components/schemas/payment.v1alpha1.PaymentProvider"
          },
          "pet_id": {
            "description": "pet_id is an auto-generated id for the pet\nthe id uniquely identifies a pet in the system",
            "type": "string"
          },
          "pet_type": {
            "$ref": "#/components/schemas/pet.v1.PetType"
          },
          "pet_types": {
            "items": {
              "$ref": "#/components/schemas/pet.v1.PetType"
            },
            "type": "array"
          },
          "tags": {
            "items": {
              "type": "string"
            },
            "type": "array"
          },
          "vet": {
            "$ref": "#/components/schemas/pet.v1.Vet"
          },
          "vets": {
            "items": {
              "$ref": "#/components/schemas/pet.v1.Vet"
            },
            "type": "array"
          }
        },
        "type": "object"
      },
      "pet.v1.PetType": {
        "description": "PetType represents the different types of pets in the pet store.",
        "enum": [
          "PET_TYPE_UNSPECIFIED",
          "PET_TYPE_CAT",
          "PET_TYPE_DOG",
          "PET_TYPE_SNAKE",
          "PET_TYPE_HAMSTER"
        ],
        "type": "string"
      },
      "pet.v1.PurchasePetRequest": {
        "properties": {
          "order": {
            "$ref": "#/components/schemas/payment.v1alpha1.Order"
          },
          "pet_id": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "pet.v1.PurchasePetResponse": {
        "type": "object"
      },
      "pet.v1.PutPetRequest": {
        "properties": {
          "name": {
            "type": "string"
          },
          "pet_type": {
            "$ref": "#/components/schemas/pet.v1.PetType"
          }
        },
        "type": "object"
      },
      "pet.v1.PutPetResponse": {
        "properties": {
          "pet": {
            "$ref": "#/components/schemas/pet.v1.Pet"
          }
        },
        "type": "object"
      },
      "pet.v1.Vet": {
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "type": "object"
      }
    }
  },
  "info": {
    "title": "Pet API",
    "version": "1.0"
  },
  "openapi": "3.0.0",
  "paths": {
    "/pet.v1.PetStoreService/DeletePet": {
      "post": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/pet.v1.DeletePetRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {}
            },
            "description": "Success"
          }
        },
        "summary": "DeletePet"
      }
    },
    "/pet.v1.PetStoreService/GetPet": {
      "post": {
        "description": "\nGetPet returns details about a pet\nIt accepts a pet id as an input and returns back the matching pet object",
        "requestBody": {
          "content": {
            "application/json": {
              "example": {
                "example 0": {
                  "pet_id": "123"
                },
                "example 1": {
                  "pet_id": "456"
                }
              },
              "schema": {
                "$ref": "#/components/schemas/pet.v1.GetPetRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": {
                  "example 0": {
                    "pet": {
                      "name": "toby"
                    }
                  }
                },
                "schema": {
                  "$ref": "#/components/schemas/pet.v1.GetPetResponse"
                }
              }
            },
            "description": "Success"
          }
        },
        "summary": "GetPet"
      }
    },
    "/pet.v1.PetStoreService/PurchasePet": {
      "post": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/pet.v1.PurchasePetRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/pet.v1.PurchasePetResponse"
                }
              }
            },
            "description": "Success"
          }
        },
        "summary": "PurchasePet"
      }
    }
  },
  "servers": [
    {
      "url": "https://petapi.example.com"
    }
  ]
}

internal/generator/testdata/pet-api-doc.json (diff)
@@ -245,23 +245,17 @@
       }
     },
     "/pet.v1.PetStoreService/GetPet": {
-      "description": "GetPet returns details about a pet\nIt accepts a pet id as an input and returns back the matching pet object\nreq-example: { \"pet_id\": \"123\" }\nreq-example: { \"pet_id\": \"456\" }\nres-example: { \"pet\": {\"name\": \"toby\"} }",
       "post": {
+        "description": "\nGetPet returns details about a pet\nIt accepts a pet id as an input and returns back the matching pet object",
         "requestBody": {
           "content": {
             "application/json": {
-              "examples": {
-                "0": {
-                  "summary": "example 0",
-                  "value": {
-                    "pet_id": "123"
-                  }
+              "example": {
+                "example 0": {
+                  "pet_id": "123"
                 },
-                "1": {
-                  "summary": "example 1",
-                  "value": {
-                    "pet_id": "456"
-                  }
+                "example 1": {
+                  "pet_id": "456"
                 }
               },
               "schema": {
@@ -274,13 +268,10 @@
           "200": {
             "content": {
               "application/json": {
-                "examples": {
-                  "0": {
-                    "summary": "example 0",
-                    "value": {
-                      "pet": {
-                        "name": "toby"
-                      }
+                "example": {
+                  "example 0": {
+                    "pet": {
+                      "name": "toby"
                     }
                   }
                 },
